<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/lista.css">
</head>
<body>
    <selection class="app">
        <h2>Adiconar Itens</h2>
        <input type="text" id="entrada" placeholder="Itens">
        <button id="add">Adicionar</button>

    <ul id="lista">
        <li></li>
    </ul>
    </selection>



    <script src="/JavaScript/lista.js"></script>
    
</body>
</html>